
MONGO = 'mongodb+srv://alisliman:ae135027@mern-housey.hbpvk.mongodb.net/housy?retryWrites=true&w=majority&appName=mern-housey'

# MONGO = "mongodb+srv://alisliman:ae135027@mern-housey.hbpvk.mongodb.net/?retryWrites=true&w=majority&appName=mern-housey"

JWT_SECRET = 'aliae135027'
